.header{
    display: flex;
    font-size: 30px;
    color:white; 
    background: #985958; 
    padding:15px;
}

.home-btn-link{
    display:flex;
    flex-direction:column;
    color:#985958;
}

.btn-game,.btn-manager{
    font-weight: bold;
    font-size: 40px;
    margin-top:20% ;
}
.btn-manager{
    margin-top:5% ;

}
.container{
    text-align: center;
    height: 100vh;
    background-image:url('./img/qcard.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.continer-game{
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.view-card{
    margin-left: 41%;
    margin-top:5%;
    margin-bottom:2%;
    width: 220px;
    height: 300px;
    border-radius: 30px;
    background-color: white;
    border: 3px solid #985958;
}

button{
    background-color:white;
    border-radius: 30px;
    margin:0.5%;
    padding:10px;
}

