.header {
    display: flex;
    font-size: 30px;
    color: white;
    background: #985958;
    padding: 15px;
}

.home-btn-link {
    display: flex;
    flex-direction: column;
    color: #985958;
}

.btn-game,
.btn-manager {
    font-weight: bold;
    font-size: 40px;
    margin-top: 20%;
}

.btn-manager {
    margin-top: 5%;

}

.container {
    text-align: center;
    height: 100vh;
    background-image: url('./img/a3.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.continer-game {
    /* display:flex; */
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.view-card {
    margin-left: 41%;
    margin-top: 3%;
    margin-bottom: 1%;
    width: 220px;
    height: 300px;
    border-radius: 30px;
    background-color: white;
    border: 3px solid #985958;
}

button {
    background-color: white;
    border-radius: 30px;
    padding: 10px;
}

.text-card {
    position: relative;
    top: 25%;
}

.hidden {
    display: none;
}

.btn1,
.btn2 {
    display: flex;
    flex-direction: column;
    margin: auto;
}
.manger-continer{
    display: flex;
}
.card
{
    margin:5px;
    border: 3px solid #985958;
}

.add-card{
    position: absolute;
    top: 52%;
    left: 40%;
    background:#f6ddb5;
    border: 3px solid #985958;
    border-radius: 30px;
    padding: 20px;
    z-index: 3;

}